[user]
	name = "andrew nguyen"
	email = "ngphuchoanganh@gmail.com"

[core]
	pager = diff-so-fancy | less --tabs=4 -RF

[interactive]
	diffFilter = diff-so-fancy --patch
[merge]
	tool = nvim
[credential "https://github.com"]
	helper = 
	helper = !/home/andrew/.local/share/mise/installs/gh/2.86.0/gh_2.86.0_linux_amd64/bin/gh auth git-credential
[credential "https://gist.github.com"]
	helper = 
	helper = !/home/andrew/.local/share/mise/installs/gh/2.86.0/gh_2.86.0_linux_amd64/bin/gh auth git-credential
