[Gdrive]
type = drive
scope = drive
metadata_permissions = read,write
token = {"access_token":"ya29.a0AUMWg_JDQ1boMUPOcSKrrKMZZf5_KGpuLvfxRjhvVrH4SgB6n9QyK_AVzesGrScYti_7zm7ZCa_W2sgqiXMxSpns8awQKYZ5FTD_vmquQ22KkV_mCl83lKuvIu50Rm58aQJfkir_xXwlJfTV9O3sVNsSOL5IJoCnPLa1HStFEZrrGYBYgQlWBKA0s0KwWieskLKyzGNYaCgYKAS8SARUSFQHGX2MiYRKAHWG66DHDE7RUeKU96Q0207","token_type":"Bearer","refresh_token":"1//0ecAXbSF8gS6fCgYIARAAGA4SNwF-L9IrBYFEDIprbkEBheanZbmAYjNsbYOOiqkALZeUS70hGZ_Dx2q_AUNfNk8VbhvJO-zgPrY","expiry":"2026-01-25T19:12:48.053468792+07:00","expires_in":3599}

