terminal=wezterm
prompt="❯  "
placeholder=What are you looking for?
show-actions=no
; icon-theme=Papirus-Dark
dpi-aware=auto
font=CaskaydiaCove Nerd Font:size=15
; fields=name,generic,comment,categories,filename,keywords

# Layout
width=50
lines=10
inner-pad=10
horizontal-pad=20
vertical-pad=10
line-height=30
image-size-ratio=0.5

[colors]
background=1e2030ff
text=c8d3f5ff
match=65bcffff
selection=363c58ff
selection-match=65bcffff
selection-text=c8d3f5ff
border=589ed7ff
placeholder=444a73ff

[border]
width=2
radius=15
